build-linux-amd64:
  executor: releaser
  steps:
    - build-package:
        GOOS: linux
        GOARCH: amd64
build-linux-386:
  executor: releaser
  steps:
    - build-package:
        GOOS: linux
        GOARCH: "386"
build-darwin-amd64:
  executor: releaser
  steps:
    - build-package:
        GOOS: darwin
        GOARCH: amd64
build-darwin-386:
  executor: releaser
  steps:
    - build-package:
        GOOS: darwin
        GOARCH: "386"
